<div id="cardGoogleMap" class="lg:mx-14 lg:my-8 mx-10 my-7 ">
    <span id="m-title" class="font-sauce  text-center block lg:text-5xl md:text-4xl">Contact<span class="text-red-700">Us</span></span>

    <div id="m-mapContainer" class="rounded-2xl overflow-hidden shadow-lg aspect-video md:aspect-video my-6 max-w-1200 mx-auto relative">
        <iframe
                class="w-full h-full  "
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d379.7294076164799!2d-3.708406058434594!3d40.4125001367544!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ses!4v1762456898110!5m2!1sen!2ses"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <div id="m-onMap" class=" text-white bg-red-700 absolute w-[35%] h-[80%] left-[10%] top-[10%] rounded-xl px-2 lg:px-10">
            <h1 class="font-P-bold lg:text-4xl md:text-xl text-xxs lg:mt-14 mt-3 mb-3 lg:mb-6 md:mt-7 md:mb-3 ">FOOD ORDER+</h1>
            <p class="font-P-reg text-xxs lg:text-xl md:text-sm">Tooley St, London Bridge, London SE1 2TF,
                United Kingdom</p>
            <h2 class="font-P-sBold text-xxs lg:text-2xl md:text-sm md:mt-3 lg:mt-5 ">Phone number</h2>
            <p class="font-P-reg text-xxs lg:text-xl md:text-sm ">+934443-43</p>
            <h2 class="font-P-sBold text-xxs lg:text-2xl md:text-sm md:mt-3 lg:mt-5 ">Website</h2>
            <p class="font-P-reg text-xxs lg:text-xl md:text-sm">https://foodorder.plus/</p>
        </div>
    </div>
</div>
