<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind Test</title>
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="text-white bg-[#101018]">

  <header class="bg-[#101018] ">
    <div class="grid grid-cols-2">
      <div class="grid grid-cols-[1fr-3fr] grid-rows-[100px_160px_100px_100px] ml-[40px] mt-[90px]">
        <div id="title-menu" class=" pl-11 flex flex-col grid-cols-[1/3]">
          <p class="text-xs">im lovin'it!</p>
          <h2 class="text-5xl">FOOD ORDER+</h2>
        </div>
        <div class="flex gap-6 pl-11">
          <p class="flex gap-4 justify-center items-center w-[230px] h-[50px] border-2 border-white rounded-[40px]">
            <img src="/assets/images/page_menu/Order Completed.png" alt="image order completed"> Lorem ipsum dolor, sit
          </p>
          <div class="flex ">
            <p class="flex gap-4 justify-center items-center w-[230px] h-[50px] border-2 border-white rounded-[40px]">
              <img src="/assets/images/page_menu/Motocross.png" alt="motor cross"> Lorem ipsum dolor, sit
            </p>
          </div>
        </div>
        <div>

          <div class="flex gap-6 ">
            <p
              class="flex gap-4 justify-center items-center w-[320px] h-[50px]  bg-[#860000] rounded-tr-[10px] rounded-br-[10px]">
              <img src="/assets/images/page_menu/Clock.png" alt="clock"> Lorem ipsum dolor,
              sit
            </p>
          </div>
        </div>
        <div>
          <h4 class="text-2xl pl-11">Lorem ipsum dolor sit amet Lorem, ipsum.</h4>
        </div>
      </div>






      <div>
        <img src="/assets/images/page_menu/burger_image.png" alt="image burger">
      </div>

    </div>
    <div class="flex justify-between items-center h-[90px] w-full bg-[#860000]">
      <div></div>
      <ul class="flex gap-8">
        <a href="#drink">
          <li class="flex justify-center items-center w-[94px] h-[34px] rounded-[20px]  hover:bg-[#03081F]">Drink</li>
        </a>
        <a href="#pizza">
          <li class="flex justify-center items-center w-[94px] h-[34px] rounded-[20px]  hover:bg-[#03081F]">Pizza</li>
        </a>
        <a href="#burger">
          <li class="flex justify-center items-center w-[94px] h-[34px] rounded-[20px]  hover:bg-[#03081F]">Burger</li>
        </a>
      </ul>
      <div class="relative mr-[30px] ml-[30px]">
        <input type="text" id="search_menu" placeholder="Search from menu..."
          class="bg-[#860000] border border-white rounded-[30px] pb-[10px] pt-[10px] pr-[60px] pl-[60px]">
        <img src="../assets/images/page_menu/search icon.png" alt="search icon" class="absolute top-[14px] left-[5%]">


      </div>
    </div>

  </header>




  <section>
    <div class="grid grid-cols-3   mt-8">
      <div class="flex flex-col gap-8 bg-[white] h-[600px] p-11 pt-[90px]">
        <div class="flex gap-7">
          <img src="/assets/images/page_menu/location.png" alt="location logo">
          <h2 class=" text-2xl text-[#101018]">Lorem, ipsum dolor.</h2>
        </div>
        <div class="flex flex-col gap-3">
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[#000000]">Monday: </h5>
            <p class="text-[#000000] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[#000000]">Monday: </h5>
            <p class="text-[#000000] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[#000000]">Monday: </h5>
            <p class="text-[#000000] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[#000000]">Monday: </h5>
            <p class="text-[#000000] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[#000000]">Monday: </h5>
            <p class="text-[#000000] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[#000000]">Monday: </h5>
            <p class="text-[#000000] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[#000000]">Monday: </h5>
            <p class="text-[#000000] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[#000000]">Monday: </h5>
            <p class="text-[#000000] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
        </div>
      </div>




      <div class="flex flex-col gap-8 bg-[white] h-[600px] p-11 pt-[90px]">
        <div class="flex gap-7">
          <img src="/assets/images/page_menu/ID Verified.png" alt="logo ID verified">
          <h2 class=" text-2xl text-[#101018]">Lorem, ipsum dolor.</h2>
        </div>
        <div class="flex flex-col gap-3">
          <div class="flex gap-5 justify-center items-center ">
            <p class="text-[#000000] text-sm leading-loose ">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor
              sit amet
              consectetur adipisicing elit. Ex necessitatibus libero, voluptate eveniet excepturi impedit quis?Lorem
              ipsum, dolor sit amet consectetur adipisicing elit. Pariatur! </p>
          </div>

          <div class="flex flex-col gap-2">
            <h4 class="text-[#101018]  ">Lorem ipsum </h4>
            <p class="text-xl text-[#03081F]">+06446589</p>
            <h4 class="text-[#101018] ">Lorem ipsum </h4>
            <p class="text-xl text-[#03081F]">Lorem ipsum dolor sit amet.</p>


          </div>




        </div>
      </div>




      <div class="flex flex-col gap-8 bg-[#860000] h-[600px] p-11 pt-[90px]">
        <div class="flex gap-7">
          <img src="/assets/images/page_menu/Clock (1).png" alt="Clock logo">
          <h2 class=" text-2xl text-[white]">Lorem, ipsum dolor.</h2>
        </div>
        <div class="flex flex-col gap-3">
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[white]">Monday: </h5>
            <p class="text-[white] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[white]">Monday: </h5>
            <p class="text-[white] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[white]">Monday: </h5>
            <p class="text-[white] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[white]">Monday: </h5>
            <p class="text-[white] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[white]">Monday: </h5>
            <p class="text-[white] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[white]">Monday: </h5>
            <p class="text-[white] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="flex gap-5 justify-center items-center">
            <h5 class="text-[white]">Monday: </h5>
            <p class="text-[white] text-sm">Lorem ipsum dolor sit amet consectetur </p>
          </div>

        </div>
      </div>
    </div>
  </section>




</body>

</html>